# always load the reset file first
source-file ~/.tmux.reset.conf

unbind C-b

set -g prefix C-t
bind-key t send-prefix
# set -g prefix C-u
# # set-option -g prefix C-a
# bind C-u send-prefix
set-option -g history-limit 10000

# set -g @yank_selection "primary"
# # tmux plug-in manager
# set -g @tpm_plugins "          \
#   tmux-plugins/tpm             \
#   tmux-plugins/tmux-yank       \
# "

setw -g mode-keys vi
# unbind [
# bind Escape copy-mode
unbind p
bind w paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Attempts to copy tmux buffer to OS clipboard
# bind -t vi-copy y copy-pipe "wl-copy"

# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into wayland clipboard
bind-key C-y run-shell -b "tmux save-buffer - | wl-copy -selection c &>/dev/null; tmux display-message \"Tmux buffer saved to clipboard\" "

# shortcut to reload .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

## set the default TERM
set -g default-terminal screen

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm  ]]" 'set -g default-terminal screen-256color'

set -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",foot*:Tc"

# swap windows
# inspiration: http://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key m swap-window -t -1
bind-key , swap-window -t +1

# navigate windows
bind-key n next-window
bind-key p previous-window
# for browser-like window nav
# bind-key -n C-S-Tab previous-window
# bind-key -n C-Tab next-window

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind | split-window -h
bind - split-window -v

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Fix LSOpenURLsWithRole() error on OS X. Requires reattach-to-user-namespace
# to be installed.
# https://github.com/atom/atom/issues/3093
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
