# # https://sr.ht/~emersion/kanshi/
# swaymsg -t get_outputs
# # swaymsg -t get_outputs

# modeline generated like so:
# ❯ cvt 1600 900 60
# # 1600x900 59.95 Hz (CVT 1.44M9) hsync: 55.99 kHz; pclk: 118.25 MHz
# Modeline "1600x900_60.00"  118.25  1600 1696 1856 2112  900 903 908 934 -hsync +vsync

# grease lightning:
profile {
    output "Unknown 0x0418 0x00000000" mode 2560x1440 enable scale 2
    # Home office monitor:
    output "Unknown ASUS VG328 0x000046C9"

    # output eDP-1 'Unknown 0x0418 0x00000000'
    # output HDMI-A-2 'Unknown ASUS VG328 0x000046C9'

    # output "Some Company ASDF 4242" mode 1600x900 position 0,0
    # output eDP-1 mode 2560x1440
    # output eDP-1 res 2560x1440

    # output eDP-1 modeline 118.25 1600 1696 1856 2112 900 903 908 934 -hsync +vsync
}

profile {
    output "Unknown 0x0418 0x00000000" mode 2560x1440 enable scale 1.7
}

profile {
    output "Unknown 0x0418 0x00000000" mode 2560x1440 enable scale 1.7
    # katie's parent's tv:
    output "Unknown NS-50D510NA17 0x00000001"
}

# flx lightning
profile {
    output "Unknown 0x06B3 0x00000000" mode 1920x1200 enable scale 1.2
}

profile {
    output "Unknown 0x06B3 0x00000000" mode 1920x1200 enable scale 2
    # Home office monitor:
    output "Unknown ASUS VG328 0x000046C9"
}


# TODO: projector